node{
def mavenHome = tool name: 'maven3.9.1'
stage('1.CodeClone'){
git "https://github.com/Ayo1009/maven-web-application.git"
}
stage('2.MavenBuild'){
sh "${mavenHome}/bin/mvn package"
 }
 stage('3codeQuality'){
 sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4uploadArtifacts'){
 sh "${mavenHome}/bin/mvn deploy"
}
stage('5upload2UAT'){
 deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://54.147.52.60:8080/')], contextPath: null, war: 'target/*war'
}
stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
      stage('7deploy2Prod'){
       deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://54.147.52.60:8080/')], contextPath: null, war: 'target/*war'
}
stage('8.emailNotify'){
	emailext body: '''This project has been successfully deployed
Rahman''', recipientProviders: [developers(), contributor(), buildUser()], subject: 'status', to: 'ajape.ayo@gmail.com'
}
}
}
